channels:
  - conda-forge
  - pyg # Only for macOS. Remove once https://github.com/conda-forge/pyg-lib-feedstock/pull/14 is merged.

dependencies:
  # standard stuff
  - python >=3.8
  - pip
  - tqdm
  - loguru
  - fsspec
  - s3fs
  - gcsfs
  - joblib
  - prettytable
  - pyrootutils

  # Scientific
  - pandas
  - numpy
  - scipy
  - sympy

  # Chem
  - ipdb
  - datamol #==0.9.0
  - rdkit #-pypi #==2022.9.3
  - ase

  # ML
  - e3nn =0.5.1
  - einops =0.6.0
  - pytorch =2.0.0
  - lightning =2.0.4
  - torchmetrics =0.11.4
  - tensorboard =2.11.2
  - umap-learn =0.5.3
  - pytorch_geometric >=2.3.1
  - pytorch_sparse >=0.6.17
  - pytorch_cluster >=1.6
  - pytorch_scatter >=2.1
  - torch-ema

  # other stuffs
  - h5py >=3.8.0
  - omegaconf #==2.3.0
  - gdown #==4.6.4
  - hydra-core #==1.3.1
  - wandb #==0.13.10

  # Viz
  - matplotlib
  - seaborn
  - ipywidgets
  - nglview

  # Dev
  - pytest >=6.0
  - pytest-cov
  - nbconvert
  - black >=23
  - jupyterlab
  - pre-commit
  - ruff
  - ipykernel
  - pydantic <= 2.0
  
  - pip:
      - torch-nl
